APP_NAME=jazariframework
APP_DOMAIN=localhost
APP_MAIL=admin@aljazarisoft.com
APP_PORT=8080
APP_DB_ADMIN_PORT=3389

DB_PORT=33016

MYSQL_ROOT_PASS=jzdb
MYSQL_USER=jazari
MYSQL_PASS=jazari
MYSQL_DB=lookout
