 
/* 
    Created on : 05.Ara.2018, 00:21:03
    Author     : Ahmet ATAK
*/
 
.wall{
      background: url('../../img/bg.jpg') no-repeat center center fixed;
 
}
.mobile-hand{
    margin-top: 140px;
       background: url('../../img/mobile_intro') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;   
}
.carousel{
    margin-top: 61px;
}


  /*logo */
 
@media (max-width: 575.98px) {
.wall{
 
 max-height: 200px;
min-height:  200px;
}
.carousel-item,.carousel-inner{
 
max-height: 200px;
}
}

 
@media (min-width: 576px) and (max-width: 767.98px) { 
.wall{
 
 max-height: 500px;
min-height:  500px;
}
.carousel-item,.carousel-inner{
 
max-height: 500px;
}
}

 
@media (min-width: 768px) and (max-width: 991.98px) { 
.wall{
 
 max-height: 500px;
min-height:  500px;
}
.carousel-item,.carousel-inner{
 
max-height: 500px;
}}

 
@media (min-width: 992px) and (max-width: 1199.98px) { 
.wall{
 
 max-height: 500px;
min-height:  500px;
}
.carousel-item,.carousel-inner{
 
max-height: 500px;
}
}

 
@media (min-width: 1200px) { 
.wall{
 
 max-height: 100%;
min-height:  100%;
}
.carousel-item,.carousel-inner{
 
max-height: 550px;
}
}
.img-intro, img{
  
    bottom: 0;
    padding-bottom: 0;
}
.carousel-item{
 
}
.intro-box{
 color: wihte;
    min-height: 250px;
    bottom: 0;
/* Rectangle 7: */
opacity: 0.85;
background-image: linear-gradient(0deg, #0083FF 0%, rgba(13,127,255,0.30) 100%);
border: 2px solid #A0CEFF;
box-shadow: 10px 5px 6px 0 rgba(0,0,0,0.50);
border-radius: 25px;
}

section.pricing {
  background: #9CECFB;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
/**/