upload_max_filesize = 900M
post_max_size = 950M
short_open_tag = Off
memory_limit =  906M
max_input_time= 9000
max_allowed_packet=500M 
max_execution_time = 7200
max_input_vars = 3000

log_errors = on
error_reporting = 32767
error_log = /var/www/html/error_log/error.log
